{
  "name": "intercept-imports-esm-named",
  "private": true,
  "version": "1.0.0",
  "description": "Intercept ESM named import with Jest",
  "keywords": [],
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^26.6.3"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": ".*.jest-test.js$"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
