{
  "name": "spy-internal-calls-cjs",
  "private": true,
  "version": "1.0.0",
  "description": "Spy on internal function calls in a CommonJS module with Jest",
  "keywords": [],
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "jest": {
    "testRegex": ".*.jest-test.js$"
  }
}
